# regenpf2022

./: Readme.txt  project_regen_class_diagram.txt
acmeflix/: MyCSV.txt  build.gradle  pom.xml  settings.gradle
acmeflix/src/: pom.xml
acmeflix/src/main/java/com/movies/acmeflix/: AcmeflixApplication.java
acmeflix/src/main/java/com/movies/acmeflix/base/: BaseModel.java
acmeflix/src/main/java/com/movies/acmeflix/config/: RestTemplateConfig.java
acmeflix/src/main/java/com/movies/acmeflix/configuration/: BackgroundTasksConfig.java
acmeflix/src/main/java/com/movies/acmeflix/controller/: AccountController.java  BaseController.java  CrewMemberController.java  EpisodeController.java  GlobalExceptionHandler.java  MovieController.java  ProfileController.java  SeasonController.java  SeriesController.java  ViewsController.java
acmeflix/src/main/java/com/movies/acmeflix/mapper/: AccountMapper.java  BaseMapper.java  CrewMemberMapper.java  EpisodeMapper.java  MovieMapper.java  ProfileMapper.java  SeasonMapper.java  SeriesMapper.java  ViewsMapper.java
acmeflix/src/main/java/com/movies/acmeflix/model/: Account.java  BaseModel.java  Content.java  CrewMember.java  Episode.java  Movie.java  Profile.java  Ratings.java  Season.java  Series.java  Views.java
acmeflix/src/main/java/com/movies/acmeflix/model/MovieModel/: Actor.java  Category.java  Content.java  CrewMember.java  Movie.java  Movies.java  Ratings.java  Serie.java  Series.java  Views.java
acmeflix/src/main/java/com/movies/acmeflix/model/MovieModel/enumeration/: Category.java
acmeflix/src/main/java/com/movies/acmeflix/model/UserModel/: Account.java  PaymentMethod.java  Profile.java  Rating.java  SubscriptionPlan.java  User.java  View.java
acmeflix/src/main/java/com/movies/acmeflix/model/enumeration/: Category.java  PaymentMethod.java  SubscriptionPlan.java
acmeflix/src/main/java/com/movies/acmeflix/model/moviemodel/: Category.java  Content.java  CrewMember.java  Episode.java  Movie.java  MovieCategories.java  Series.java
acmeflix/src/main/java/com/movies/acmeflix/model/user/: user.java
acmeflix/src/main/java/com/movies/acmeflix/repository/: AccountRepository.java  ContentRepository.java  CrewMemberRepository.java  EpisodeRepository.java  MovieRepository.java  ProfileRepository.java  SeasonRepository.java  SeriesRepository.java  ViewsRepository.java
acmeflix/src/main/java/com/movies/acmeflix/service/: AccountService.java  AccountServiceImpl.java  BaseService.java  BaseServiceImpl.java  CrewMemberService.java  CrewMemberServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  MovieService.java  MovieServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  ViewsService.java  ViewsServiceImpl.java
acmeflix/src/main/java/com/movies/acmeflix/services/: AccountService.java  AccountServiceImpl.java  BaseService.java  BaseServiceImpl.java  ContentService.java  ContentServiceImpl.java  CrewMemberService.java  CrewMemberServiceImpl.java  EpisodeService.java  EpisodeServiceImpl.java  MovieService.java  MovieServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  SeasonService.java  SeasonServiceImpl.java  SeriesService.java  SeriesServiceImpl.java
acmeflix/src/main/java/com/movies/acmeflix/transfer/: ApiError.java  ApiResponse.java
acmeflix/src/main/java/com/movies/acmeflix/transfer/resources/: AccountResource.java  BaseResource.java  ContentResource.java  CrewMemberResource.java  EpisodeResource.java  MovieResource.java  ProfileResource.java  RatingsResource.java  SeasonResource.java  SeriesResource.java  ViewsResource.java
acmeflix/src/main/java/reportsss/: HoursPerProfile.java  Top10ByAvgRating.java  Top10ContentByViews.java  Top5Categories.java  ViewingHistoryPerProfile.java
acmeflix/src/main/resources/: application.yml  import.sql  querries.txt
acmeflix/src/test/java/com/movies/acmeflix/: AcmeflixApplicationTests.java
(+9 files in other folders)
