--------top average rating per movie------------------------------------------------------------------------------------
SELECT AVG(RATING) AS AVG_RATING, TITLE
FROM RATINGS,MOVIES
WHERE MOVIE_ID= MOVIES.ID
GROUP BY TITLE
ORDER BY AVG_RATING DESC;

--------top average rating per episode----------------------------------------------------------------------------------
SELECT AVG(RATING) AS  AVG_RATING,EPISODES.TITLE AS EPISODE
FROM RATINGS,EPISODES
WHERE EPISODE_ID=EPISODES.ID
GROUP BY EPISODE
ORDER BY AVG_RATING DESC;

--------top average rating per season-----------------------------------------------------------------------------------
SELECT AVG(RATING) AS  AVG_RATING, SEASONNUMBER,SERIES.TITLE AS SERIES
FROM RATINGS,EPISODES,SEASONS,SERIES
WHERE EPISODE_ID=EPISODES.ID AND SEASONS.ID=SEASON_ID AND SERIES.ID=SERIES_ID
GROUP BY SEASONNUMBER
ORDER BY AVG_RATING DESC;

---------top average rating per series----------------------------------------------------------------------------------
SELECT ROUND(AVG(RATING),2) AS  AVG_RATING, SERIES.TITLE AS SERIES
FROM RATINGS,EPISODES,SEASONS,SERIES
WHERE EPISODE_ID=EPISODES.ID AND SEASONS.ID=SEASON_ID AND SERIES.ID=SERIES_ID
GROUP BY SERIES
ORDER BY AVG_RATING DESC;

--------top average rating per content(movies + series)-----------------------------------------------------------------
SELECT ROUND(AVG(RATING),2) AS  AVG_RATING, SERIES.TITLE AS SERIES
FROM RATINGS,EPISODES,SEASONS,SERIES
WHERE EPISODE_ID=EPISODES.ID AND SEASONS.ID=SEASON_ID AND SERIES.ID=SERIES_ID
UNION
SELECT AVG(RATING) AS AVG_RATING, TITLE
FROM RATINGS,MOVIES
WHERE MOVIE_ID= MOVIES.ID
GROUP BY TITLE
ORDER BY AVG_RATING DESC;







-----------------------------------------------------------ERWTHMA 1----------------------------------------------------

---------------------------------------------------Top 10 most viewed content.------------------------------------------
SELECT ROUND(SUM(VIEWS.DURATION)/60,2) AS HOURS_VIEWED, SERIES.TITLE AS SERIES
FROM VIEWS,EPISODES,SEASONS,SERIES
WHERE EPISODE_ID=EPISODES.ID AND SEASONS.ID=SEASON_ID AND SERIES.ID=SERIES_ID
UNION
SELECT ROUND(SUM(VIEWS.DURATION)/60,2) AS HOURS_VIEWED, TITLE
FROM MOVIES,VIEWS
WHERE MOVIES.ID = VIEWS.MOVIE_ID
GROUP BY TITLE
ORDER BY HOURS_VIEWED DESC
LIMIT 10;







-----------------------------------------------------------ERWTHMA 2----------------------------------------------------

---------------------------------------------------The 10 highest-rated content.----------------------------------------
SELECT ROUND(AVG(RATING),2) AS  AVG_RATING, SERIES.TITLE AS SERIES
FROM RATINGS,EPISODES,SEASONS,SERIES
WHERE EPISODE_ID=EPISODES.ID AND SEASONS.ID=SEASON_ID AND SERIES.ID=SERIES_ID
UNION
SELECT AVG(RATING) AS AVG_RATING, TITLE
FROM RATINGS,MOVIES
WHERE MOVIE_ID= MOVIES.ID
GROUP BY TITLE
ORDER BY AVG_RATING DESC
LIMIT 10;



--------------------------------------------------------ERWTHMA 3-------------------------------------------------------
-------------------------------------------The 5 most popular content categories----------------------------------------
// Popular = most viewed

SELECT COUNT(VIEWS.EPISODE_ID) AS MOST_VIEWED, SERIES.CATEGORY AS CATEGORY
FROM VIEWS,EPISODES,SEASONS,SERIES
WHERE EPISODE_ID=EPISODES.ID AND SEASONS.ID=SEASON_ID AND SERIES.ID=SERIES_ID
UNION
SELECT COUNT(VIEWS.MOVIE_ID) AS MOST_VIEWED, CATEGORY
FROM MOVIES,VIEWS
WHERE MOVIES.ID = VIEWS.MOVIE_ID
GROUP BY CATEGORY
ORDER BY MOST_VIEWED DESC
LIMIT 5;





-----------------------------------------------------------ERWTHMA 4----------------------------------------------------

----------------------For a given account, return the number of viewing hours per associated profile.-------------------
SELECT ROUND(SUM(DURATION)/60,2)AS VIEWING_HOURS, ACCOUNTS.ID AS ACCOUNT,PROFILES.ID AS PROFILE,USERNAME
FROM VIEWS,PROFILES,ACCOUNTS
WHERE PROFILE_ID=PROFILES.ID AND ACCOUNT_ID=ACCOUNTS.ID AND ACCOUNTS.ID=1
GROUP BY PROFILES.ID;








-----------------------------------------------------------ERWTHMA 5----------------------------------------------------

--------------------------------For every account, return the viewing history per profile.------------------------------
SELECT ACCOUNTS.ID,ACCOUNTS.EMAIL, PROFILES.USERNAME,MOVIES.TITLE AS TITLE
FROM VIEWS,PROFILES,ACCOUNTS,MOVIES
WHERE PROFILE_ID=PROFILES.ID AND ACCOUNT_ID=ACCOUNTS.ID AND MOVIES.ID = MOVIE_ID
UNION
SELECT ACCOUNTS.ID,ACCOUNTS.EMAIL, PROFILES.USERNAME,EPISODES.TITLE AS TITLE
FROM VIEWS,PROFILES,ACCOUNTS,EPISODES
WHERE PROFILE_ID=PROFILES.ID AND ACCOUNT_ID=ACCOUNTS.ID AND EPISODES.ID = EPISODE_ID
GROUP BY ACCOUNTS.ID,PROFILES.USERNAME,TITLE;