-----top average rating per movie----------------------------

SELECT AVG(RATING) AS AVG_RATING, TITLE FROM RATINGS,MOVIES WHERE MOVIE_ID= MOVIES.ID GROUP BY TITLE ORDER BY AVG_RATING DESC;

-----top average rating per series---------------------------
SELECT AVG(RATING) AS AVG_RATING, TITLE FROM RATINGS,SERIES WHERE SERIES_ID= SERIES.ID GROUP BY TITLE ORDER BY AVG_RATING DESC;

-----top average rating per content(movies + series)----------
SELECT AVG(RATING) AS AVG_RATING, TITLE FROM SERIES,RATINGS WHERE SERIES.ID = RATINGS.SERIES_ID
UNION
SELECT  AVG(RATING)AS AVG_RATING , TITLE FROM MOVIES,RATINGS WHERE MOVIES.ID = RATINGS.MOVIE_ID
GROUP BY TITLE
ORDER BY AVG_RATING DESC;


---------------------------------------------------Top 10 most viewed content.--------------------------------
SELECT ROUND(SUM(VIEWS.DURATION)/60,2) AS HOURS_VIEWED, TITLE FROM SERIES,VIEWS WHERE SERIES.ID = VIEWS.SERIES_ID
UNION
SELECT ROUND(SUM(VIEWS.DURATION)/60,2) AS HOURS_VIEWED, TITLE FROM MOVIES,VIEWS WHERE MOVIES.ID = VIEWS.MOVIE_ID
GROUP BY TITLE
ORDER BY HOURS_VIEWED DESC
LIMIT 10;


---------------------------------------------------The 10 highest-rated content.-----------------------------------------------
SELECT AVG(RATING) AS AVG_RATING, TITLE FROM SERIES,RATINGS WHERE SERIES.ID = RATINGS.SERIES_ID
UNION
SELECT  AVG(RATING)AS AVG_RATING , TITLE FROM MOVIES,RATINGS WHERE MOVIES.ID = RATINGS.MOVIE_ID
GROUP BY TITLE
ORDER BY AVG_RATING DESC
LIMIT 10;


----------------------For a given account, return the number of viewing hours per associated profile.-----------------------------
SELECT ROUND(SUM(DURATION)/60,2)AS VIEWING_HOURS, ACCOUNTS.ID AS ACCOUNT,PROFILES.ID AS PROFILE,USERNAME FROM VIEWS,PROFILES,ACCOUNTS WHERE PROFILE_ID=PROFILES.ID AND ACCOUNT_ID=ACCOUNTS.ID AND ACCOUNTS.ID=1 GROUP BY PROFILES.ID;


----------------------For every account, return the viewing history per profile.-----------------
SELECT ACCOUNTS.ID, PROFILES.USERNAME,MOVIES.TITLE AS TITLE
FROM VIEWS,PROFILES,ACCOUNTS,MOVIES
WHERE PROFILE_ID=PROFILES.ID AND ACCOUNT_ID=ACCOUNTS.ID AND MOVIES.ID = MOVIE_ID
UNION
SELECT ACCOUNTS.ID, PROFILES.USERNAME,SERIES.TITLE AS TITLE
FROM VIEWS,PROFILES,ACCOUNTS,SERIES
WHERE PROFILE_ID=PROFILES.ID AND ACCOUNT_ID=ACCOUNTS.ID AND SERIES.ID = SERIES_ID
GROUP BY ACCOUNTS.ID,PROFILES.USERNAME,TITLE;