"--------------------------ACCOUNTS-----------------"
"1","zksinidou@athtech.gr","1234","CREDIT_CARD","ADVANCED"
"2","nbousis@athtech.gr","5678","CRYPTO","BASIC"
"3","dkarampinas@athtech.gr","3443","GIFT_CARD","BASIC"
"4","sountrakis@athtech.gr","6554","PAYPAL","STARTER"
"--------------------------PROFILES-----------------"
"1","FALSE","ZOE","1"
"2","FALSE","ZOE2","1"
"3","FALSE","ZOE3","1"
"4","TRUE","ZOE4","1"
"11","FALSE","NIKOS","2"
"12","FALSE","NIKOS2","2"
"13","TRUE","NIKOS3","2"
"21","FALSE","DIMOS","3"
"22","FALSE","DIMOS2","3"
"23","TRUE","DIMOS3","3"
"31","FALSE","STEF","4"
"32","FALSE","STEF2","4"
"--------------------------MOVIES-----------------"
"1","CRIME","The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son.","175.00","The Godfather","1972"
"2","ACTION","When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.","152.00","The Dark Knight","2008"
"3","CRIME","The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and tightens his grip on the family crime syndicate..","202.00","The Godfather Part II","1974"
"4","DRAMA","The jury in a New York City murder trial is frustrated by a single member whose skeptical caution forces them to more carefully consider the evidence before jumping to a hasty verdict.","96.00","12 angry men","1957"
"5","DRAMA","In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.","195.00","Schindlers List","1993"
"--------------------------EPISODES-----------------"
"1","CRIME","Diagnosed with terminal lung cancer, chemistry teacher Walter White teams up with former student Jesse Pinkman to cook and sell crystal meth.","58.00","Pilot","2008","1"
"2","CRIME","After their first drug deal goes terribly wrong, Walt and Jesse are forced to deal with a corpse and a prisoner. Meanwhile, Skyler grows suspicious of Walt's activities.","48.00","Cat's in the Bag...","2008","1"
"3","CRIME","Walt and Jesse clean up after the bathtub incident before Walt decides what course of action to take with their prisoner Krazy-8.","48.00","...And the Bag's in the River","2008","1"
"4","CRIME","Walt tells the rest of his family about his cancer. Jesse tries to make amends with his own parents.","48.00","Cancer Man","2008","1"
"5","CRIME","Walt rejects everyone who tries to help him with the cancer. Jesse tries his best to create Walt's meth, with the help of an old friend.","48.00","Gray Matter","2008","1"
"6","CRIME","With the side effects and cost of his treatment mounting, Walt demands that Jesse finds a wholesaler to buy their drugs - which lands him in trouble.","48.00","Crazy Handful of Nothin","2008","1"
"11","CRIME","Diagnosed with terminal lung cancer, chemistry teacher Walter White teams up with former student Jesse Pinkman to cook and sell crystal meth.","58.00","Seven Thirty-Seven","2009","2"
"12","CRIME","After their first drug deal goes terribly wrong, Walt and Jesse are forced to deal with a corpse and a prisoner. Meanwhile, Skyler grows suspicious of Walt's activities.","48.00","Grilled","2009","2"
"13","CRIME","Walt and Jesse clean up after the bathtub incident before Walt decides what course of action to take with their prisoner Krazy-8.","48.00","Bit by a Dead Bee","2009","2"
"14","CRIME","Walt tells the rest of his family about his cancer. Jesse tries to make amends with his own parents.","48.00","Down","2009","2"
"15","CRIME","Walt rejects everyone who tries to help him with the cancer. Jesse tries his best to create Walt's meth, with the help of an old friend.","48.00","Breakage","2009","2"
"16","CRIME","With the side effects and cost of his treatment mounting, Walt demands that Jesse finds a wholesaler to buy their drugs - which lands him in trouble.","48.00","Peekaboo","2009","2"
"--------------------------SEASONS-----------------"
"1","1","1"
"2","2","1"
"--------------------------SERIES-----------------"
"1","CRIME","A chemistry teacher diagnosed with inoperable lung cancer turns to manufacturing and selling methamphetamine with a former student in order to secure his family's future.","49.00","Breaking Bad","2008","2013"
"--------------------------CREW_MEMBERS-----------------"
"1","71","Liam","Neeson"
"2","61","Ralph","Fiennes"
"3","80","Ben","Kingsley"
"4","77","Henry","Fonda"
"5","65","Lee J.","Cobb"
"6","77","Martin","Balsam"
"7","83","Al","Pacino"
"8","80","Robert","De Niro"
"9","92","Robert","Duvall"
"10","49","Christian","Bale"
"11","29","Heath","Ledger"
"12","55","Aaron","Eckhart"
"13","80","Marlon","Brando"
"14","82","James","Caan"
